C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.AssemblyInfoInputs.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.AssemblyInfo.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.csproj.CoreCompileInputs.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.RazorAssemblyInfo.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.RazorAssemblyInfo.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.exe
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.deps.json
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.runtimeconfig.json
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.runtimeconfig.dev.json
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.pdb
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.Views.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Lab9_2_MVC2.Views.pdb
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\staticwebassets\Lab9_2_MVC2.StaticWebAssets.Manifest.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\staticwebassets\Lab9_2_MVC2.StaticWebAssets.xml
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab9_2_MVC2.styles.css
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.TagHelpers.input.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.TagHelpers.output.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.RazorCoreGenerate.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.RazorTargetAssemblyInfo.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.RazorTargetAssemblyInfo.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.Views.pdb
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.csproj.CopyComplete
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.dll
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.pdb
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.genruntimeconfig.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Mortgage\MyPage.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Mortgage\SignUpForm.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Razor\Views\Mortgage\Thankyou.cshtml.g.cs
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.csproj.AssemblyReference.cache
C:\Dev\Week9\Lab9_2_MVC2\Lab9_2_MVC2\obj\Debug\netcoreapp3.1\Lab9_2_MVC2.GeneratedMSBuildEditorConfig.editorconfig
